โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   ๐ BARTAB - INรCIO RรPIDO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โก INICIAR TUDO                                                โ
โ                                                                 โ
โ     npm start                                                   โ
โ                                                                 โ
โ  โ Inicia: PostgreSQL + Backend + Frontend                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ PARAR TUDO                                                  โ
โ                                                                 โ
โ     npm stop                                                    โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ACESSAR                                                     โ
โ                                                                 โ
โ     Frontend:  http://localhost:5175                           โ
โ     Backend:   http://localhost:3000/api                       โ
โ     Adminer:   http://localhost:8080                           โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ OUTROS COMANDOS                                             โ
โ                                                                 โ
โ     npm run clean    - Limpa tudo (inclusive BD)               โ
โ     npm test         - Roda os testes                          โ
โ     npm run backend  - Sรณ o backend                            โ
โ     npm run frontend - Sรณ o frontend                           โ
โ                                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Problemas? Execute:  npm stop  e depois  npm start

๐ Documentaรงรฃo completa: README.md ou INICIO_RAPIDO.md

